<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <h1>Formulário Cadastro Pessoa Física</h1>
    </header>
    <main>
         <form>
            <label class="form-label" for="posicao">Posição</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-posicao"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16">
  <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
</svg></span>
                <input type="text" class="form-control" id="posicao" name="posicao" aria-label="posicao" aria-describedby="addon-posicao">
              </div>
                <label for="nome">Nome</label>
           <div class="input-group mb-3">
            <span class="input-group-text" id="addon-nome"></span>
            <input type="password" class="form-control" id="nome" name="nome" aria-label="nome" aria-describedby="addon-nome">
              </div>
              <label class="form-label" for="documento">Documento de identidade e Órgão Expedidor</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-documento"></span>
                <input type="text" class="form-control" id="documento" name="documento" aria-label="documento" aria-describedby="addon-documento">
              </div>
               <label class="form-label" for="cpf">CPF</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-cpf"></span>
                <input type="text" class="form-control" id="cpf" name="cpf" aria-label="cpf" aria-describedby="addon-cpf">
              </div>
               <label class="form-label" for="estado civil">Estado Civil</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-estado civil"></span>
                <input type="text" class="form-control" id="estado civil" name="estado civil" aria-label="estado civil" aria-describedby="addon-estado civil">
              </div>
              <label class="form-label" for="vive em uniao estavel">Vive em união Estável</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-vive em uniao estavel"></span>
                <input type="text" class="form-control" id="vive em uniao estavel" name="vive em uniao estavel" aria-label="vive em uniao estavel" aria-describedby="addon-vive em uniao estavel">
              </div>
               <label class="form-label" for="profissao">Profissão</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-profissao"></span>
                <input type="text" class="form-control" id="profissao" name="profissao" aria-label="profissao" aria-describedby="addon-profissao">
              </div>
               <label class="form-label" for="naturalidade">Naturalidade</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-naturalidade"></span>
                <input type="text" class="form-control" id="naturalidade" name="naturalidade" aria-label="naturalidade" aria-describedby="addon-naturalidade">
              </div>
               <label class="form-label" for="filiacao">Filiação</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-filiacao"></span>
                <input type="text" class="form-control" id="filiacao" name="filiacao" aria-label="filiacao" aria-describedby="addon-filiacao">
              </div>
               <label class="form-label" for="endereco">Endereço</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-endereco"></span>
                <input type="text" class="form-control" id="endereco" name="endereco" aria-label="endereco" aria-describedby="addon-endereco">
              </div>
               <label class="form-label" for="numero">Número</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-numero"></span>
                <input type="text" class="form-control" id="numero" name="numero" aria-label="numero" aria-describedby="addon-numero">
              </div>
               <label class="form-label" for="complemento">Complemento</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-complemento"></span>
                <input type="text" class="form-control" id="complemento" name="complemento" aria-label="complemento" aria-describedby="addon-complemento">
              </div>
               <label class="form-label" for="bairro">Bairro</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-bairro"></span>
                <input type="text" class="form-control" id="bairro" name="bairro" aria-label="bairro" aria-describedby="addon-bairro">
              </div>
               <label class="form-label" for="cidade">Cidade</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-cidade"></span>
                <input type="text" class="form-control" id="cidade" name="cidade" aria-label="cidade" aria-describedby="addon-cidade">
              </div>
               <label class="form-label" for="estado">Estado</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-estado"></span>
                <input type="text" class="form-control" id="estado" name="estado" aria-label="estado" aria-describedby="addon-estado">
              </div>
               <label class="form-label" for="cep">CEP</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-cep"></span>
                <input type="text" class="form-control" id="cep" name="cep" aria-label="cep" aria-describedby="addon-cep">
              </div>
               <label class="form-label" for="telefone">Telefone</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-telefone"></span>
                <input type="text" class="form-control" id="telefone" name="telefone" aria-label="telefone" aria-describedby="addon-telefone">
              </div>
               <label class="form-label" for="e-mail">E-mail</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-e-mail"></span>
                <input type="text" class="form-control" id="e-mail" name="e-mail" aria-label="e-mail" aria-describedby="addon-e-mail">
              </div>
              <label class="form-label" for="nome completo do conjuge">Nome Completo do cônjuge</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-nome completo do conjuge"></span>
                <input type="text" class="form-control" id="nome completo do conjuge" name="nome completo do conjuge" aria-label="nome completo do conjuge" aria-describedby="addon-nome completo do conjuge">
              </div>
              <label class="form-label" for="documento de identidade e orgao expedidor">Documento de identidade e Órgão Expedidor</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-documento de identidade e orgao expedidor"></span>
                <input type="text" class="form-control" id="documento de identidade e orgao expedidor" name="documento de identidade e orgao expedidor" aria-label="documento de identidade e orgao expedidor" aria-describedby="addon-documento de identidade e orgao expedidor">
              </div>
              <label class="form-label" for="cpf">CPF</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-cpf"></span>
                <input type="text" class="form-control" id="cpf" name="cpf" aria-label="cpf" aria-describedby="addon-cpf">
              </div>
              <label class="form-label" for="profissao">Profissão</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-profissao"></span>
                <input type="text" class="form-control" id="profissao" name="profissao" aria-label="profissao" aria-describedby="addon-profissao">
              </div>
              <label class="form-label" for="naturalidade">Naturalidade</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-naturalidade"></span>
                <input type="text" class="form-control" id="naturalidade" name="naturalidade" aria-label="naturalidade" aria-describedby="addon-naturalidade">
              </div>
              <label class="form-label" for="filiacao">Filiação</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-filiacao"></span>
                <input type="text" class="form-control" id="filiacao" name="filiacao" aria-label="filiacao" aria-describedby="addon-filiacao">
              </div>
              <label class="form-label" for="telefone">Telefone</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-telefone"></span>
                <input type="text" class="form-control" id="telefone" name="telefone" aria-label="telefone" aria-describedby="addon-telefone">
              </div>
              <label class="form-label" for="e-mail">E-mail</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-e-mail"></span>
                <input type="text" class="form-control" id="e-mail" name="e-mail" aria-label="e-mail" aria-describedby="addon-e-mail">
              </div>
              
              <input class="btn btn-success" type="submit" value="Coletar">
            <input class="btn btn-danger" type="reset" value="Limpar">

              <h2>Documentação básica de pessoa física:</h2>
             <ol>
        <li>Formulário acima devidamente preenchido;</li>
        <li>Carteira de identidade e CPF;</li>
        <li>Certidão de nascimento ou casamento (validade 90 dias, exceto para procurações);</li>
        <li>Documento de união estável, se for o caso;</li>
        <li>Certidão de escritura de pacto antenupcial e/ou registro no RI competente, se for o caso.</li>
    </ol>
    </main>
</body>
</html>